<!DOCTYPE html>
<html lang="en">
<head>
  <title>Miraculous</title>
    <link rel="icon" type="image/x-icon" href="/static/ladybug.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <style>
body {
  background-image: url('static/background.jpg');
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #ffdddd;
  border: 2px solid;
  border-color: #020202;
  border-radius: 5px;
transform: translate(-50%, -50%)
}
.horizontal-center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family: Georgia; font-size: 25px">

<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #020202; color: white; min-height: 10%">  <div class="container-fluid">
<a class="navbar-brand" style="color: white; font-size: 30px" href="/">Get an episode</a>    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="background-color: #020202; color: white;">Statistics</a>
          <ul class="dropdown-menu" style="background-color: #020202; color: white;">
            <li><a class="dropdown-item" href="/character" style="background-color: #020202; color: white; font-size: 25px">For a character</a></li>
    <li><a class="dropdown-item" href="/episode" style="background-color: #020202; color: white; font-size: 25px">For an episode</a></li>
    <li><a class="dropdown-item" href="/season" style="background-color: #020202; color: white; font-size: 25px">For a season</a></li>
      <li><a class="dropdown-item" href="/overall" style="background-color: #020202; color: white; font-size: 25px">Overall</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/help" style="background-color: #020202; color: white;">Help</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

      {% block content %} {% endblock %}
<script>  $(document).ready(function () {
      $('select').selectize({
          sortField: 'text'
      });
  });</script>
      <div class="fixed-bottom" style="background-color: #020202; min-height: 10%">
          <p style="text-align:center; color: white; margin: 10px; font-size: 20px">Source: <a href="https://miraculousladybug.fandom.com/wiki/Miraculous_Ladybug_Wiki" style="color: #f0a2a2;" target="_blank">fan wiki</a> </p>
          <p style="text-align:center; color: white; margin: 10px; font-size: 20px">&copy; tg: @butyusya, 2024 </p>
      </div>
</body>
</html>

